api_url= https://api.github.com
random_user_url= https://randomuser.me
parameters= ?exc=registered,picture,id,login,location
cart_url=https://fakestoreapi.com
amazon_url=https://www.amazon.com
env=PROD
PROD.home_url=https://www.yahoo.com/
PROD.product_service_url=https://www.yahoo.com/everything/
PROD.horoscope_url=https://www.yahoo.com/lifestyle/horoscope/
browser=chrome
selenium_url=http://localhost:4444/wd/hub