api_url= https://api.github.com
random_user_url= https://randomuser.me
parameters= ?exc=registered,picture,id,login,location
cart_url=https://fakestoreapi.com
amazon_url=https://www.amazon.com
env=PROD
#home_url=https://www.yahoo.com/
PROD.product_service_url=https://www.yahoo.com/everything/
PROD.horoscope_url=https://www.yahoo.com/lifestyle/horoscope/
PROD.home_url=https://react-shopping-cart-67954.firebaseapp.com/
browser=chrome
selenium_url=http://localhost:4444/wd/hub
#
## Mobile Testing
## Appium
#appium_version=2.5.1 appium_url=http://127.0.0.1:4723/
#capabilities.platformName=i0S
#capabilities.deviceName=iPhone 15 Pro Max capabilities.automationName=XCUITest capabilities.platformVersion=17.2
##capabilities.browserName=Safari