api_url= https://api.github.com
random_user_url= https://randomuser.me
parameters= ?exc=registered,picture,id,login,location
env=PROD
PROD.home_url=https://www.amazon.com
PROD.url=https://www.amazon.com

browser=chrome
selenium_url=http://localhost:4444/wd/hub